replace=ru.nsu.andrvat.runningBlocks.Replace
dump=ru.nsu.andrvat.runningBlocks.Dump
grep=ru.nsu.andrvat.runningBlocks.Grep
sort=ru.nsu.andrvat.runningBlocks.Sort
readfile=ru.nsu.andrvat.runningBlocks.Readfile
writefile=ru.nsu.andrvat.runningBlocks.Writefile